*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 
Fuentes: 
font-family: 'Bona Nova', serif;
font-family: 'Bona Nova', serif;  (bold)

Colores: 
#fff5eb 
#fff2e5
#e8dbc5
*/

header{
    background-color: #fff5eb;
    width: 100%;
    height: 65px;
}

.logo{
    position: absolute;
    width: 50%;
    height: 10%;
    left: 25%;
    top: 2px;

}

.baner{
    background-image: url(../assets/image/libro-2.jpg);
    background-position: center;
    background-size: cover;
    opacity: 90%;
    width: 100%;
    height: 65px;
}

/* Menu hamburguesa */

#menu-check:not(:checked) ~nav{
    display: none;
}

#menu-check:checked ~ nav{
    display: block;
}

#menu-check{
    display: none;
}

#menu{
    position: relative;
    color: black;
    background-color: transparent;
    font-size: 1em;
    top: 2px;
    left: 20px;
    z-index: 9999;
}

#menu-cerrar{
    display: none;
}

#menu-check:checked ~ label #menu-abrir{
    display: none;
}

#menu-check:checked ~ label #menu-cerrar{
    display: block;
}

.baner nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 13%;
    background-color: #e8dbc5;
    padding-top: 1px;
    padding-right: 20px;
    opacity: 90%;
}

.baner nav ul{
    list-style: none;
    padding: 15px 0 0 20px;
    
}

.baner nav ul li{
    padding: 1px;
    font-size: 7px;
    font-family: 'Bona Nova', serif;
}

.baner nav ul a{
    color: black;
    text-decoration: none;
}

/* redes */

.redes{
    position: absolute;
    display: flex;
    list-style: none;
    top: 5px;
    left: 85%;
    
}

.redes li{
    padding: 2px;
}

.redes li img{
    width: 12px;
}

/* descripción */

.descripcion{
    width: 100%;
    height: 510px;
    background-color: #fff5eb;
}
    
.imagenes{
    width: 100%;
    height: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "familia familia collar collar"
    "familia familia collar collar"
    ;
}

.familia{
    grid-area: familia;
    position: absolute;
    width: 60%;
    height: 28%;
    left: 10px;
    padding: 15px 0 15px 15px;
}

.collar{
    grid-area: collar;
    padding: 5px 30px 5px 0;
    width: 100%;
    height: 100%;
}

.texto h2{
    font-family: 'Bona Nova', serif;
    font-size: 15px;
    text-align: center;
}

.texto p{
    font-family: 'Bona Nova', serif;
    font-size: 9px;
    padding: 3px 10px 3px 10px;
    text-align: justify;
}

/* Cards index */

.cards{
    width: 100%;
    height: 500px;
    background-color: #fff2e5;
    gap: 15px 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr) 2px;
    grid-template-areas: 
    "carta1 carta1 carta2 carta2"
    "carta1 carta1 carta2 carta2"
    "carta3 carta3 carta4 carta4"
    "carta3 carta3 carta4 carta4"
    ;
}

.carta1{
    grid-area: carta1;
}

.carta2{
    grid-area: carta2;
}

.carta3{
    grid-area: carta3;
}

.carta4{
    grid-area: carta4;
}

.carta img{
    width: 100%;
    height: 100%;
}

.carta p{
    text-align: center;
    font-family: 'Bona Nova', serif;
    font-size: 9px;
}

/* call to action */

.call-to-action div{
    text-align: center;
    position: relative;
}

.call-to-action{
    width: 100%;
    height: 60px;
    background-color: #fff5eb;
    background-image: url(../assets/image/vela-1.jpg);
    background-position: center;
    background-size: cover;
    opacity: 90%;
}

.call-to-action div h2{
    font-size: 13px;
    font-family: 'Bona Nova', serif; 
    padding: 13px 0 2px 0;
}

.call-to-action div button{
    font-family: 'Bona Nova', serif;
    font-size: 16px;
    padding: 2px 6px 2px 6px;
    border-radius: 15px;
    border: 1px solid;
    border-color: #e8dbc5;
    box-shadow: 1px 1px 10px #e8dbc5;
    background-color: #fff5eb;
}

.call-to-action div button:hover{
    background-color: #fff2e5;
}

/* Medios de pago */

.footer-principal{
    background-color: #fff2e5;
    width: 100%;
    height: 40px;
}

.redes-footer{
    position: absolute;
    display: flex;
    list-style: none;
    padding: 9px 0 0 10px;
}

.redes-footer li{
    padding: 5px;
}

.redes-footer li img{
    width: 13px;
}

.logo-footer{
    padding: 5px 5px 0 0;
    display: flex;
    justify-content: right;
    
}

.logo-footer img{
    width: 80px;
}

.copy{
    width: 100%;
    height: 13px;
    background-color: #e8dbc5;
}

.copy p{
    padding-top: 2px;
    text-align: center;
    font-family: 'Bona Nova', serif;
    font-size: 7px;
}

/* frase  */

.frase{
    width: 100%;
    height: 20px;
    background-color: #fff2e5;
}

.frase p{
    font-family: 'Bona Nova', serif;
    text-align: center;
    font-size: 10px;
    padding-top: 6px;
    font-style: normal;
}

.carta p{
    font-family: 'Bona Nova', serif;
}

.cards-accesorios{
    width: 100%;
    height: 750px;
    background-color: #fff2e5;
    gap: 28px 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr) 2px;
    grid-template-areas: 
    "carta1 carta1 carta2 carta2"
    "carta1 carta1 carta2 carta2"
    "carta3 carta3 carta4 carta4"
    "carta3 carta3 carta4 carta4"
    "carta5 carta5 carta6 carta6"
    "carta5 carta5 carta6 carta6"
}

.carta1{
    grid-area: carta1;
}

.carta2{
    grid-area: carta2;
}

.carta3{
    grid-area: carta3;
}

.carta4{
    grid-area: carta4;
}

.carta5{
    grid-area: carta5;
}

.carta6{
    grid-area: carta6;
}

.footer-principal-2{
    background-color: #fff5eb ;
    width: 100%;
    height: 40px;
}

.cards-ver-todo{
    width: 100%;
    height: 500px;
    background-color: #fff2e5;
    gap: 28px 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr) 2px;
    grid-template-areas: 
    "carta1 carta1 carta2 carta2"
    "carta1 carta1 carta2 carta2"
    "carta3 carta3 carta4 carta4"
    "carta3 carta3 carta4 carta4"
}

.carta1{
    grid-area: carta1;
}

.carta2{
    grid-area: carta2;
}

.carta3{
    grid-area: carta3;
}

.carta4{
    grid-area: carta4;
}




/* Responsive 768 */

@media (min-width: 768px){

    /* header */

    header{
        height: 115px;
    }
    .baner{
        height: 115px;
    }


    /* menu hamburguesa a nav común */

    #menu-check:not(:checked) ~nav{
        display: inline;
    }
    
    #menu-check:checked ~ nav{
        display: inline;
    }
    
    #menu-check{
        display: none;
    }
    
    #menu{
        display: none;
    }
    
    #menu-cerrar{
        display: none;
    }
    
    .baner nav{
        background-color: transparent;
        width: 100%;
        padding-top: 87px;
    }
    
    .baner nav ul{
        display: flex;
        justify-content: space-evenly;
        list-style: none;
    }
    
    .baner nav ul li{
        font-size: 11px;
        font-family: 'Bona Nova', serif;
        font-weight: bold;
    }

    /**** logo y redes****/

    .logo{
        width: 48%;
        height: 18%;
    }

    .redes{
        left: 90%;
    }

    .redes li{
        padding: 6px;
    }
    
    .redes li img{
        width: 14px;
    }

    /* main descripción */

    .descripcion{
        height: 800px;
    }

    .imagenes{
        width: 100%;
        height: 350px;
    }

    .familia{
        width: 62%;
        height: 65%;
        margin-left: 10px;
    }

    .texto h2{
        margin-top: 10px;
        font-size: 20px;
        text-align: center;
    }
    
    .texto p{
        font-size: 13px;
        padding: 4px 25px 2px 25px;
        text-align: justify;
        margin-top: 8px;
    }

    /**** cards index ****/

    .cards{
    height: 950px;
    gap: 25px 10px;
    }

    .carta p{
        font-size: 15px;
    }

    /* call to action */

    .call-to-action{
        height: 80px;
    }

    .call-to-action div h2{
        font-size: 16px; 
        padding: 15px 0 6px 0;
    }
    
    .call-to-action div button{
        
        font-size: 18px;
        padding: 3px 7px 3px 7px;
    }


    /***** footer *****/

    .footer-principal{
        height: 60px;
    }

    .redes-footer{
        padding: 18px 0 0 12px;
    }
    
    .redes-footer li{
        padding: 6px;
    }
    
    .redes-footer li img{
        width: 14px;
    }
    
    .logo-footer{
        padding: 8px 12px 0 0;
        justify-content: right;
        
    }
    
    .logo-footer img{
        width: 120px;
    }
    
    .copy{
        width: 100%;
        height: 15px;
    }
    
    .copy p{
        padding-top: 3px;
        font-size: 9px;
    }    

    /**** Frase accesorios ****/

    .frase{
        width: 100%;
        height: 32px;
    }
    
    .frase p{
        font-size: 15px;
        padding-top: 12px;
    }

    /**** cards accesorios ****/

    .cards-accesorios{
        height: 1300px;
        gap: 44px 15px;
    }

    /**** footer accesorios ****/

    .footer-principal-2{
        height: 60px;
    }
    
    /**** cards ver todo ****/

    .cards-ver-todo{
        height: 850px;
        gap: 44px 15px;
    }
}


/**** responsive 1024 ****/

@media (min-width: 1024px){

    
    header{
        height: 155px;
    }
    
    .baner{
        height: 155px;
    }
    
    .baner nav{
        width: 100%;
        padding-top: 122px;
    }
    
    .baner nav ul li{
        font-size: 16px;
    }
    
    /****logo y redes****/
    
    .logo{
        width: 45%;
        height: 18%;

    }
    
    .redes{
        left: 88%;
    }
    
    .redes li{
        padding: 15px;
    }
    
    .redes li img{
        width: 20px;
    }
    
    /* main descripción */
    
    .descripcion{
        height: 965px;
    }
    
    .imagenes{
        padding-top: 20px;
        padding-right: 40px;
        width: 100%;
        height: 450px;
    }
    
    .familia{
        margin-top: 10px;
        margin-left: 40px;
        width: 55%;
        height: 55%;
    }
    
    .texto h2{
        margin-top: 10px;
        font-size: 25px;
    }
    
    .texto p{
        padding: 4px 25px 2px 25px;
        text-align: justify;
        margin-top: 10px;
        font-size: 15px;
    }
    
    .familia{
        padding-left: 50px;
    }
    
    .collar{
        padding-right: 70px;
    }
    
    /**** cards index ****/
    
    
    .cards{
        height: 1100px;
        gap: 30px 20px;
        padding: 0 20px 0 20px;
    }
    

    
    /*** call to action ***/
    
    .call-to-action{
        height: 100px;
    }
    
    .call-to-action div h2{
        font-size: 25px; 
        padding: 18px 0 3px 0;
    }
    
    .call-to-action div button{
        
        font-size: 24px;
        padding: 6px 10px 6px 10px;
        border-radius: 22px;
    }
    
    
    /*** footer ***/
    
    .footer-principal{
        height: 75px;
    }
    
    .redes-footer{
        padding: 18px 0 0 20px;
    }
    
    .redes-footer li{
        padding: 12px;
    }
    
    .redes-footer li img{
        width: 20px;
    }
    
    .logo-footer{
        padding: 10px 20px 0 0;
        
    }
    
    .logo-footer img{
        width: 160px;
    }
    
    .copy{
        height: 25px;
    }
    
    .copy p{
        padding-top: 3px;
        font-size: 14px;
    }

    /**********/
    
    .frase{
        height: 48px;
    }
    
    .frase p{
        font-size: 24px;
    }
    
    .cards-accesorios{
        height: 2100px;
        gap: 70px 30px;
        padding: 0 25px 0 25px;
    }
    
    .carta p{
        font-size: 20px;
    }
    
    /***footer***/
    
    .footer-principal-2{
        height: 75px;
    }
    
    /***card ver todo***/
    
    .cards-ver-todo{
        height: 1400px;
        gap: 70px 30px;
        padding: 0 25px 0 25px;
    }
    
}


/**** responsive 1250 ****/

@media (min-width: 1250px){
    
    header{
        height: 176px;
    }

    .baner{
        height: 176px;
    }

    .baner nav{
        width: 100%;
        padding-top: 140px;
    }
    
    .baner nav ul li{
        font-size: 18px;
    }

    /****logo y redes****/

    .logo{
        width: 40%;
        height: 20%;
        left: 30%;
    }
    
    .redes{
        left: 91%;
    }

    .redes li{
        padding: 15px;
    }
    
    .redes li img{
        width: 22px;
    }

    /* main descripción */

    .descripcion{
        height: 925px;
    }

    .imagenes{
        padding-top: 20px;
        padding-right: 75px;
        width: 100%;
        height: 450px;
    }

    .familia{
        margin-left: 70px;
        width: 55%;
        height: 55%;

    }

    .texto h2{
        margin-top: 10px;
        text-align: center;
        font-size: 25px;
    }
    
    .texto p{
        padding: 4px 25px 2px 25px;
        text-align: justify;
        margin-top: 10px;
        font-size: 15px;
    }

    .familia{
        padding-left: 50px;
    }

    .collar{
        padding-right: 70px;
    }

    /**** cards index ****/


    .cards{
        height: 1200px;
        gap: 38px 25px;
        }
    
    .carta p{
        font-size: 20px;
        }

    /*** call to action ***/

    .call-to-action{
        height: 130px;
    }

    .call-to-action div h2{
        font-size: 28px; 
        padding: 25px 0 8px 0;
    }
    
    .call-to-action div button{
        
        font-size: 26px;
        padding: 8px 12px 8px 12px;
        border-radius: 22px;
    }
    

    /*** footer ***/

    .footer-principal{
        height: 75px;
    }
    
    .redes-footer{
        padding: 18px 0 0 20px;
    }
    
    .redes-footer li{
        padding: 12px;
    }
    
    .redes-footer li img{
        width: 20px;
    }
    
    .logo-footer{
        padding: 10px 20px 0 0;
        
    }
    
    .logo-footer img{
        width: 160px;
    }
    
    .copy{
        height: 25px;
    }
    
    .copy p{
        padding-top: 3px;
        font-size: 14px;
    }

    /**********/

    .frase{
        height: 48px;
    }
    
    .frase p{
        font-size: 24px;
    }

    .cards-accesorios{
        height: 2200px;
        gap: 70px 30px;
        padding: 0 25px 0 25px;
    }

    .carta p{
        font-size: 26px;
    }

    /***footer***/

    .footer-principal-2{
        height: 75px;
    }

    /***card ver todo***/

    .cards-ver-todo{
        height: 1400px;
        gap: 70px 30px;
        padding: 0 25px 0 25px;
        }
    

}

/****responsive 1440****/

@media (min-width: 1440px){

    
    .logo{
        width: 40%;
        height: 16%;
        
    }
    
    .familia{
        padding-top: 6px;
        width: 50%;
        height: 45%;
    }
    
    .collar{
        padding-right: 150px;
        width: 105%
    }

    .descripcion{
        height: 1130px;
    }

    
    .texto h2{
        margin-top: 25px;
        font-size: 30px;
    }
    
    .texto p{
        padding: 4px 25px 2px 25px;
        margin-top: 10px;
        font-size: 22px;
    }

}







