.cards{
    width: 100%;
    height: 500px;
    background-color: #fff2e5;
    gap: 15px 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr) 2px;
    grid-template-areas: 
    "carta1 carta1 carta2 carta2"
    "carta1 carta1 carta2 carta2"
    "carta3 carta3 carta4 carta4"
    "carta3 carta3 carta4 carta4"
    ;
}

.carta1{
    grid-area: carta1;
}

.carta2{
    grid-area: carta2;
}

.carta3{
    grid-area: carta3;
}

.carta4{
    grid-area: carta4;
}

.carta1:hover{
    transform: scale(0.9);
}

.carta2:hover{
    transform: scale(0.9);
}

.carta3:hover{
    transform: scale(0.9);
}

.carta4:hover{
    transform: scale(0.9);
}

.carta img{
    width: 100%;
    height: 100%;
}

.carta p{
    text-align: center;
    font-family: 'Bona Nova', serif;
    font-size: 9px;
}