.descripcion{
    position: relative;
    width: 100%;
    height: 510px;
    background-color: $color1;
}
    
.imagenes{
    width: 100%;
    height: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "familia familia collar collar"
    "familia familia collar collar"
    ;
}

.carta5:hover{
    transform: scale(0.9);
}

.carta6:hover{
    transform: scale(0.9);
}

.familia{
    object-fit: cover;
    grid-area: familia;
    position: absolute;
    width: 60%;
    height: 30%;
    left: 10px;
    padding: 15px 0 15px 15px;
}

.collar{
    object-fit: cover;
    grid-area: collar;
    padding: 5px 30px 5px 0;
    width: 100%;
    height: 100%;
}

.texto{
    h2{
        font-family: 'Bona Nova', serif;
        font-size: 15px;
        text-align: center;
        color: black;
    }
    p{
        font-family: 'Bona Nova', serif;
        font-size: 9px;
        padding: 3px 10px 3px 10px;
        text-align: justify; 
        color: black;
    }
}

